craft-circle-be/schema.api.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getItem(itemId: String): Item!
    getAllItems: ItemsPage! 
}

type Mutation {
    deleteItem(itemId: String!): Item
    editItem(
        itemId: String!,
        name: String,
        category: String,
        description: String,
        available: Boolean,
        amount: Float,
        status: String
        ): Item!
}

type Item {
    itemId: String!
    name: String!
    category: String
    description: String 
    available: Boolean 
    amount: Float 
    status: String
}

type ItemsPage {
    items: [Item]! 
    # nextToken: String 
}
